<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />

  <title>Cestas</title>
</head>
<body ng-app="cestaApp">

      <ul class="nav nav-tabs">
        <li ng-class="{active: routeIs('/')}"><a href="#/">Home</a></li>
        <li ng-class="{active: routeIs('/cesta')}"><a href="#/cesta">Cestas</a></li>
        <li ng-class="{active: routeIs('/teste')}"><a href="#/teste">Teste</a></li>
      </ul>

      <ng-view></ng-view>

      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

      <script src="app.js"></script>
</body>
</html>
